WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:converters="clr-namespace:WeatherApp.ViewModel.ValueConverters"
        mc:Ignorable="d"
        Title="Weather App" Height="469" Width="333">
    <Window.Resources>
        <vm:WeatherVM x:Key="viewModel"/>
        <converters:BoolToRainConvertor x:Key="boolToRain"/>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="WhiteFontText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#f4f4f8"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label>Search For a City</Label>
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding Query}" Content="Search"></Button>
            <ListView ItemsSource="{Binding Cities}"
                      SelectedValue="{Binding SelectedCity, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1" 
              Background="#4392f1"
              DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel >
                <TextBlock DataContext="{StaticResource viewModel}"
                           Text="{Binding  SelectedCity.LocalizedName, Mode=TwoWay}" 
                           Style="{StaticResource WhiteFontText}" 
                           FontSize="20"
                           />
                <TextBlock Text="{Binding WeatherText}" 
                           Style="{StaticResource WhiteFontText}"
                           FontSize="18"/>
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource boolToRain}}" 
                           Style="{StaticResource WhiteFontText}"
                           FontSize="15"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource WhiteFontText}"
                       Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}"
                       FontSize="30"/>
        </Grid>
    </Grid>
</Window>
