Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="572">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0" FontSize="70" Grid.ColumnSpan="4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="0" Content="AC" Style="{StaticResource NonNumberButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="+/-" Style="{StaticResource NonNumberButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="%" Style="{StaticResource NonNumberButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="\" Style="{StaticResource NonNumberButtonStyle}" />
        <Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource NumberButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource NumberButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource NumberButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="*" Style="{StaticResource NonNumberButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="4" Style="{StaticResource NumberButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5" Style="{StaticResource NumberButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6" Style="{StaticResource NumberButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" Style="{StaticResource NonNumberButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="0" Content="1" Style="{StaticResource NumberButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2" Style="{StaticResource NumberButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3" Style="{StaticResource NumberButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="+" Style="{StaticResource NonNumberButtonStyle}"/>
        <Button Grid.Row="5" Grid.Column="0" Content="0" Style="{StaticResource NumberButtonStyle}" Grid.ColumnSpan="2"/>
        <Button Grid.Row="5" Grid.Column="2" Content="." Style="{StaticResource NumberButtonStyle}"/>
        <Button Grid.Row="5" Grid.Column="3" Content="=" Style="{StaticResource NumberButtonStyle}"/>
    </Grid>
</Window>
